PUBLIC_URL=https://static.zhihu.com/ecsp/apps/antd4
NODE_PATH=src
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_HOST=ecom.in.zhihu.com
REACT_APP_NAME=antd4
REACT_APP_NAME_TEXT=企业管理平台
REACT_APP_NAME_PLATFORM=教育